
tower1.png
size: 463,1043
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_button
  rotate: false
  xy: 190, 8
  size: 67, 49
  orig: 69, 51
  offset: 1, 1
  index: -1
button
  rotate: false
  xy: 263, 5
  size: 91, 90
  orig: 93, 92
  offset: 1, 1
  index: -1
flag
  rotate: false
  xy: 2, 124
  size: 147, 212
  orig: 147, 212
  offset: 0, 0
  index: -1
grid
  rotate: true
  xy: 280, 97
  size: 82, 180
  orig: 82, 180
  offset: 0, 0
  index: -1
inside
  rotate: false
  xy: 151, 135
  size: 127, 201
  orig: 129, 203
  offset: 1, 1
  index: -1
mask_gate
  rotate: true
  xy: 2, 2
  size: 120, 186
  orig: 122, 188
  offset: 1, 1
  index: -1
pinion1
  rotate: false
  xy: 356, 2
  size: 41, 41
  orig: 43, 43
  offset: 1, 1
  index: -1
pinion2
  rotate: false
  xy: 356, 45
  size: 49, 50
  orig: 51, 52
  offset: 1, 1
  index: -1
tower_full
  rotate: false
  xy: 2, 338
  size: 459, 703
  orig: 459, 703
  offset: 0, 0
  index: -1
tower_pinion1
  rotate: false
  xy: 280, 181
  size: 155, 155
  orig: 155, 155
  offset: 0, 0
  index: -1
tower_pinion2
  rotate: false
  xy: 190, 59
  size: 71, 74
  orig: 71, 74
  offset: 0, 0
  index: -1
tower_pinion3
  rotate: false
  xy: 407, 47
  size: 49, 48
  orig: 49, 49
  offset: 0, 0
  index: -1
