
tower3.png
size: 1045,483
format: RGBA8888
filter: Linear,Linear
repeat: none
Cannonball2
  rotate: false
  xy: 949, 53
  size: 28, 27
  orig: 30, 29
  offset: 1, 1
  index: -1
Cannonball3
  rotate: false
  xy: 918, 51
  size: 29, 29
  orig: 31, 31
  offset: 1, 1
  index: -1
arrow_button
  rotate: true
  xy: 864, 25
  size: 72, 52
  orig: 72, 52
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 769, 4
  size: 93, 93
  orig: 93, 93
  offset: 0, 0
  index: -1
flag
  rotate: false
  xy: 769, 270
  size: 151, 211
  orig: 151, 212
  offset: 0, 1
  index: -1
grid
  rotate: false
  xy: 933, 82
  size: 110, 202
  orig: 110, 202
  offset: 0, 0
  index: -1
inside
  rotate: false
  xy: 922, 286
  size: 118, 195
  orig: 135, 198
  offset: 10, 2
  index: -1
pinion1
  rotate: true
  xy: 769, 99
  size: 169, 162
  orig: 170, 162
  offset: 0, 0
  index: -1
tower_full
  rotate: true
  xy: 2, 2
  size: 479, 765
  orig: 534, 1000
  offset: 0, 84
  index: -1
