
tower2.png
size: 1060,466
format: RGBA8888
filter: Linear,Linear
repeat: none
arrow_button
  rotate: false
  xy: 987, 212
  size: 67, 49
  orig: 69, 51
  offset: 1, 1
  index: -1
button
  rotate: true
  xy: 959, 101
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
flag
  rotate: true
  xy: 719, 319
  size: 145, 210
  orig: 145, 210
  offset: 0, 0
  index: -1
grid
  rotate: false
  xy: 719, 2
  size: 85, 187
  orig: 85, 187
  offset: 0, 0
  index: -1
inside
  rotate: false
  xy: 931, 263
  size: 127, 201
  orig: 129, 203
  offset: 1, 1
  index: -1
mask_gate
  rotate: true
  xy: 719, 191
  size: 126, 196
  orig: 126, 196
  offset: 0, 0
  index: -1
pinion1
  rotate: false
  xy: 806, 36
  size: 151, 153
  orig: 151, 153
  offset: 0, 0
  index: -1
pinion2
  rotate: false
  xy: 917, 191
  size: 68, 70
  orig: 68, 71
  offset: 0, 0
  index: -1
pinion3
  rotate: false
  xy: 959, 51
  size: 47, 48
  orig: 47, 48
  offset: 0, 0
  index: -1
tower_full
  rotate: true
  xy: 2, 2
  size: 462, 715
  orig: 462, 715
  offset: 0, 0
  index: -1
