
pale.png
size: 1493,167
format: RGBA8888
filter: Linear,Linear
repeat: none
base
  rotate: false
  xy: 2, 5
  size: 344, 160
  orig: 346, 162
  offset: 1, 1
  index: -1
chain1
  rotate: true
  xy: 348, 14
  size: 15, 103
  orig: 15, 103
  offset: 0, 0
  index: -1
chain2
  rotate: true
  xy: 348, 14
  size: 15, 103
  orig: 15, 103
  offset: 0, 0
  index: -1
pale
  rotate: false
  xy: 686, 122
  size: 478, 43
  orig: 482, 52
  offset: 3, 1
  index: -1
smoke/10003
  rotate: false
  xy: 970, 25
  size: 143, 95
  orig: 173, 163
  offset: 11, 10
  index: -1
smoke/10004
  rotate: false
  xy: 686, 2
  size: 151, 118
  orig: 173, 163
  offset: 5, 10
  index: -1
smoke/10005
  rotate: false
  xy: 348, 31
  size: 166, 134
  orig: 173, 163
  offset: 3, 6
  index: -1
smoke/10006
  rotate: false
  xy: 516, 36
  size: 168, 129
  orig: 173, 163
  offset: 0, 20
  index: -1
smoke/10007
  rotate: true
  xy: 1166, 13
  size: 152, 125
  orig: 173, 163
  offset: 6, 34
  index: -1
smoke/10008
  rotate: true
  xy: 1293, 4
  size: 161, 117
  orig: 173, 163
  offset: 8, 42
  index: -1
smoke/10009
  rotate: false
  xy: 839, 12
  size: 129, 108
  orig: 173, 163
  offset: 23, 55
  index: -1
wheel
  rotate: false
  xy: 1412, 86
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
wheel1
  rotate: false
  xy: 1412, 5
  size: 79, 79
  orig: 79, 79
  offset: 0, 0
  index: -1
