
gun_tower3.png
size: 466,291
format: RGBA8888
filter: Linear,Linear
repeat: none
boom0001
  rotate: false
  xy: 2, 106
  size: 171, 72
  orig: 629, 121
  offset: 0, 27
  index: -1
boom0002
  rotate: false
  xy: 180, 211
  size: 162, 78
  orig: 629, 121
  offset: 1, 22
  index: -1
boom0003
  rotate: false
  xy: 2, 6
  size: 132, 98
  orig: 629, 121
  offset: 43, 21
  index: -1
boom0004
  rotate: false
  xy: 344, 191
  size: 120, 98
  orig: 629, 121
  offset: 59, 23
  index: -1
boom0005
  rotate: false
  xy: 180, 113
  size: 115, 96
  orig: 629, 121
  offset: 67, 24
  index: -1
boom0006
  rotate: false
  xy: 297, 96
  size: 108, 93
  orig: 629, 121
  offset: 74, 28
  index: -1
boom0007
  rotate: false
  xy: 229, 9
  size: 103, 85
  orig: 629, 121
  offset: 78, 35
  index: -1
boom0008
  rotate: true
  xy: 136, 2
  size: 102, 91
  orig: 629, 121
  offset: 81, 29
  index: -1
gun
  rotate: false
  xy: 2, 180
  size: 176, 109
  orig: 178, 130
  offset: 1, 20
  index: -1
prop
  rotate: false
  xy: 407, 130
  size: 50, 59
  orig: 52, 61
  offset: 1, 1
  index: -1
wheel
  rotate: false
  xy: 334, 13
  size: 81, 81
  orig: 83, 83
  offset: 1, 1
  index: -1
